plugins {
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database 관련 의존성
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'

    // Lombok
    implementation 'org.projectlombok:lombok'

    // Lombok 어노테이션 프로세서 (컴파일 시 자동으로 코드를 생성)
    annotationProcessor 'org.projectlombok:lombok'

    // dotenv
//    implementation 'io.github.cdimascio:dotenv-java:3.0.2'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Security 암호화 모듈 (5.8.0 버전)
    implementation 'org.springframework.security:spring-security-crypto:5.8.0'

    // PostgreSQL JDBC 드라이버 (데이터베이스 연결용)
    implementation 'org.postgresql:postgresql:42.5.0' // 최신 버전으로 업데이트 가능

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'



}

tasks.named('test') {
    useJUnitPlatform()
}
