# GIS

commonBoardPage-main/: build.gradle  settings.gradle
commonBoardPage-main/src/main/java/com/practice/p1012_2/: P10122Application.java
commonBoardPage-main/src/main/java/com/practice/p1012_2/board/controller/: BoardController.java  HomeController.java  UserController.java
commonBoardPage-main/src/main/java/com/practice/p1012_2/board/dto/: BoardDto.java  MemberDto.java
commonBoardPage-main/src/main/java/com/practice/p1012_2/board/entity/: Address.java  Member.java  Role.java
commonBoardPage-main/src/main/java/com/practice/p1012_2/board/mapper/: BoardMapper.java
commonBoardPage-main/src/main/java/com/practice/p1012_2/board/repository/: LoginRepository.java  LoginRepositoryImpl.java  MemberRepository.java
commonBoardPage-main/src/main/java/com/practice/p1012_2/board/service/: BoardService.java  BoardServiceImpl.java  LoginService.java  MemberService.java
commonBoardPage-main/src/main/resources/static/css/: style.css
commonBoardPage-main/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
commonBoardPage-main/src/main/resources/templates/user/: userLoginForm.html
commonBoardPage-main/src/test/java/com/practice/p1012_2/: P10122ApplicationTests.java
sundosoft6/: README.md  build.gradle  settings.gradle
sundosoft6/src/main/java/edu/du/project2/: Project2Application.java
sundosoft6/src/main/java/edu/du/project2/config/: SecurityConfig.java
sundosoft6/src/main/java/edu/du/project2/controller/: AdminController.java  MemberController.java  MyController.java
sundosoft6/src/main/java/edu/du/project2/dto/: MemberRequest.java
sundosoft6/src/main/java/edu/du/project2/entity/: FaQ.java  Member.java  Notice.java  QnA.java  QnAList.java
sundosoft6/src/main/java/edu/du/project2/repository/: MemberRepository.java  NoticeRepository.java
sundosoft6/src/main/java/edu/du/project2/service/: MemberService.java  NoticeService.java
sundosoft6/src/main/resources/static/css/: login.css
sundosoft6/src/main/resources/templates/: index.html  login.html  main.html
sundosoft6/src/main/resources/templates/admin/: adminPage.html
sundosoft6/src/main/resources/templates/main/: home.html
sundosoft6/src/main/resources/templates/member/: register.html
sundosoft6/src/main/resources/templates/static/js/: address.js
sundosoft6/src/main/resources/templates/user/: login.html  loginform.html
sundosoft6/src/test/java/edu/du/project2/: Project2ApplicationTests.java
